PYTHONUNBUFFERED=1
TASK_ID=13126

# MAX
# context.teamId=7
# context.workspaceId=319
# context.projectId=4966
# context.userId=1

# modal.state.projectMode="newProject"
# modal.state.projectId=4966
# modal.state.classes='["lemon", "kiwi"]'

context.teamId=8
context.workspaceId=326
#context.projectId=5026
context.userId=7


# NEW PROJECT
#modal.state.projectMode="Create new Project"
#modal.state.slyProjectId=6985 #6985
#modal.state.classes=["background", "cell-type-1", "cell-type-2"]
#modal.state.classes=["background", "kiwi", "cucumber"]

## BIG PROJECT
#modal.state.projectMode="Create new Project"
#modal.state.slyProjectId=1797
#modal.state.classes=["Door", "Exhaust Pipe", "Whiper", "SideMirror", "RearScreen", "RearBumper", "Lights", "Plate", "FrontBumper", "Glass", "Wheel", "Hood"]


# OPEN PROJECT
modal.state.projectMode="Existing Project"
modal.state.slyProjectId=6985
modal.state.classifierPath="/ilastik/ilastik-test-project/ilastik test images.ilp"

DEBUG_APP_DIR="/home/paul/Documents/Work/Applications/ilastik-pixel-classification/src/debug/app_debug_data"
DEBUG_CACHE_DIR="/home/paul/Documents/Work/Applications/ilastik-pixel-classification/src/debug/app_debug_cache"
LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here in secret_debug.env"
API_TOKEN="put your value here in secret_debug.env"
AGENT_TOKEN="put your value here in secret_debug.env"
