PYTHONUNBUFFERED=1
TASK_ID=5698

context.teamId=7
context.workspaceId=319
context.projectId=4966
context.userId=1

modal.state.projectMode="newProject"
modal.state.projectId=4966
modal.state.classes='["lemon", "kiwi"]'


DEBUG_APP_DIR="/app_debug_data"
DEBUG_CACHE_DIR="/app_debug_cache"
LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here in secret_debug.env"
API_TOKEN="put your value here in secret_debug.env"
AGENT_TOKEN="put your value here in secret_debug.env"


