PYTHONUNBUFFERED=1
TASK_ID=6063

# MAX
# context.teamId=7
# context.workspaceId=319
# context.projectId=4966
# context.userId=1

# modal.state.projectMode="newProject"
# modal.state.projectId=4966
# modal.state.classes='["lemon", "kiwi"]'

context.teamId=8
context.workspaceId=58
context.projectId=5026
context.userId=7


## NEW PROJECT
#modal.state.projectMode="newProject"
#modal.state.slyProjectId=5026
#modal.state.classes=["background", "kiwi", "lemon", "cucumber"]

## OPEN PROJECT
modal.state.projectMode="openProject"
modal.state.slyProjectId=5227
modal.state.classifierPath="/ilastik/TEST_EXISTING_PROJECT.tar"

DEBUG_APP_DIR="/app_debug_data"
DEBUG_CACHE_DIR="/app_debug_cache"
LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here in secret_debug.env"
API_TOKEN="put your value here in secret_debug.env"
AGENT_TOKEN="put your value here in secret_debug.env"
